.positive {
  background-color: @validation;
  border-radius: 25px;
  padding : 2px 8px;
}

.negative {
  background-color: @alert;
  color: @white;
  border-radius: 25px;
  padding : 2px 8px;
}

.container {
  padding: 20px;
  border-radius: @borderRadius;
  background: @inline;
  &.header {
    background: @header;
    color: @white;
    *{
      color: @white;
    }
  }
}

.MasterCcollapsed{
  display: flex;
  background: linear-gradient(to right, #003249, #007EA7);
  border-radius: 10px;
  padding: 5px;
  justify-content: space-around;;
  h3{
  color: @background;
}
}