.fixed {
  position: fixed;
  background-color: @lighterBackground;
  padding: 20px;

  &.footer {
    bottom: 0;
    border-top: solid 1px whitesmoke;
  }
  &.header {
    position: fixed;
    top: 0;
    border-bottom: solid 1px whitesmoke;
  }
}