.darkTextInput {
  input, input:focus {
    background: @navigation;
    color: @white;
    border: solid, 1px, @white;
  }
  ::placeholder {
    color: @darkerBackground;
  } 
}
.fileInput {
  display: none;
}

.multiselect-search{
  margin-top: 5px;
}

@import "../../../../node_modules/@vueform/multiselect/themes/default.css";