.operationItem{
    font-weight: normal;
    background: @darkerBackground;
    *{
        font-weight: normal;
        padding: 4px;
    }
    .illustration{
        font-weight: 900;
        color: @dark;
    }
th {
    text-align: center;
    &:first-child{
        text-align: left;
    }
} 
tr {
    &:first-child{
     background: @white;
    }
    &:last-child{
     background: @white;   
    }
}    
}