SERVER_PORT=8000
API_BASE_URL=localhost:5173
REDIRECT_URI=http://localhost:5173
FRONT_URL=http://localhost:5173
exception_log_path=logs/
# can be dev or prod
ENVIRONMENT=dev


## Config DATABASE

DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://agatha-db:5432/agatha
DB_USR=postgres
DB_PWD=agatha-db-password
## Migration folder
DB_VERSION=filesystem:src/main/resources/db/pg 

TEST_DB_URL=jdbc:postgresql://agatha-db:5432/agatest

## Config API

ALLOWED_ORIGIN_LOCALHOST=http://localhost:5173
ALLOWED_ORIGIN_FRONT=https://mon.agatha-budget.fr
ALLOWED_ORIGIN_BETA_FRONT=https://beta.agatha-budget.fr
ALLOWED_ORIGIN_STRIPE=https://stripe.com

## Config STRIPE

STRIPE_API_KEY=default_stripe_api_key
STRIPE_WEBHOOK=default_stripe_webhook

MONTHLY_INTEGRAL=price_1
ANNUAL_INTEGRAL=price_2
MONTHLY_ESSENTIAL=price_3
ANNUAL_ESSENTIAL=price_4
MONTHLY_COMPANY=price_5
ANNUAL_COMPANY=price_6

TAX_ID=default_tax_id
SUCCES_URL=http://beta.agatha-budget.fr
CANCEL_URL=http://beta.agatha-budget.fr


## Config Mailing
AWEBER_LIST_ID=aweber_id
AWEBER_ACCOUNT_ID=aweber_id
AWEBER_ACCESS_TOKEN=aweber_id
AWEBER_REFRESH_TOKEN=aweber_id
AWEBER_CLIENT_ID=aweber_id

## Config Banking

NORDIGEN_SECRET_ID=norgigen_secret_id
NORDIGEN_SECRET_KEY=nordigen_secret_key
NORDIGEN_SUCCESS_URL=https://beta.agatha-budget.fr/bank

## Config Keycloak

KEYCLOAK_PUBLIC_KEY=keycloack_key