# agatha-budget

./: .gitignore  LICENSE  README.md  TODO.txt  Taskfile.yml  build.gradle.kts  contributing.md  custom-store.d.ts  gradle.properties  index.html  logback.xml  package-lock.json  package.json  properties.ts  shell.nix  tsconfig.json
.github/workflows/: build.yml  deploy.yml  gradle.yml
back/: Procfile  README.md  Taskfile.yml  build.gradle.kts  default.properties  settings.gradle.kts  shell.nix
back/deploy/: README.md  back-docker.nix  back.nix  compose.yaml  db-docker.nix  docker.nix  gradle.properties  shell.nix
back/deploy/docker-images/: back-docker.nix
back/deploy/nix-packages/: back.nix  migrations.nix
back/scripts/: compile_run.sh  start_front.sh  start_session_mngt_server.sh
back/scripts/heroku/: login.sh  refresh_token.sh
back/scripts/local/: login.sh  refresh_token.sh
deploy/: back.nix  compose.yaml  flyway.conf  front.nix  shell.nix
doc/: Taskfile.yml  astro.config.mjs  curl_creator.md  package-lock.json  package.json  shell.nix
doc/.astro/: types.d.ts
doc/src/content/docs/: index.mdx
docs/: choices.md  what-did-i-do-then.md  what_did_i_do_then.md
front/: .eslintrc.js  .gitignore  Taskfile.yml  package-lock.json  package.json  properties.ts  result  vite.config.ts
front/deploy/: README.md  front-docker.nix  front.nix  nginx.conf
front/deploy/nginx/: nginx.conf
front/docs/: choices.md  what-did-i-do-then.md  what_did_i_do_then.md
front/scripts/: set_prod_properties.sh
front/src/: App.vue
front/src/assets/locale/: fr.json
front/src/components/: AccountsWidget.vue  BankAccountCmpt.vue  BankSyncCmpt.vue  BudgetCmpt.vue  FilterCmpt.vue  MasterCategoryCmpt.vue  NavigationMenu.vue
front/src/components/forms/: BankForm.vue  CategoryForm.vue  MasterCategoryForm.vue  OperationForm.vue
front/src/components/headers/: AccountPageHeader.vue  BudgetHeader.vue
front/src/components/inputs/: CheckboxSelect.vue
front/src/components/utils/: Loader.vue
front/src/services/: AllocationService.ts  BudgetDataService.ts  MasterCategoryService.ts
front/src/services/api/: apis.ts
front/src/stores/: personStore.ts
front/src/style/atomic_design/: atomic_design.less
front/src/utils/: Calcul.ts  Color.ts  EventUtils.ts
front/src/views/: Account.vue  AllAcounts.vue  Banks.vue  Home.vue  RedirectToAccountPage.vue  Subscription.vue  operationList.vue
front/test/: operations.test.ts
public/: index.html  keycloak.json
scripts/: add_commithash_to_properties.sh  compile_run.sh  create_user.sh  generate_service_api.sh  ignore_change_in_properties.sh  replace_commit_hash.sh  set_beta_properties.sh  set_dev_properties.sh  stop_ignore_change_in_properties.sh
scripts/heroku/: login_get_cookies.sh
scripts/local/: login.sh  refresh_token.sh
src/: App.vue  main.ts
src/api/: api.ts  openapi.yaml
src/api/openApi/: api.ts  base.ts  common.ts
src/assets/locale/: dateformat.json  en.json  fr.json
src/components/: AccountPageHeader.vue  AccountsWidget.vue  BankSyncCmpt.vue  Budget.vue  BudgetCmpt.vue  BudgetHeader.vue  ButtonMenu.vue  CheckboxSelect.vue  DateNavigation.vue  FilterCmpt.vue  HelloWorld.vue  ImportOfx.vue  MasterCategoryCmpt.vue  NavigationMenu.vue
src/components/charts/: BarChart.vue  PieChart.vue
src/components/forms/: AccountCreationForm.vue  BankAccountForm.vue  BankForm.vue  CategoryForm.vue  MasterCategoryForm.vue  OperationForm.vue
src/components/headers/: AccountPageHeader.vue  BudgetHeader.vue  ChartPageHeader.vue
src/components/inputs/: CheckboxSelect.vue  DateNavigation.vue  RadioSelect.vue
src/components/utils/: Loader.vue
src/main/resources/: logback.xml
src/main/resources/migrations_tresorier/: V2__add_postgres_specific_constraint.sql  V5__remove_postgres_specific_constraint.sql
src/model/: colorList.ts  enum.ts  model.ts
src/router/: index.ts
src/services/: AccountService.ts  AllocationService.ts  BankingService.ts  BudgetDataService.ts  BudgetService.ts  CategoryService.ts  MasterCategoryService.ts  OperationService.ts  PersonService.ts  ServicesUtils.ts
src/services/api/: apis.ts  httpservice.ts  openapi.yaml
src/services/api/openApi/: api.ts  base.ts  common.ts  configuration.ts  index.ts
src/services/security/: KeycloakService.ts
src/store/: StoreHandler.ts  index.ts
src/stores/: budgetStore.ts  operationStore.ts  personStore.ts
src/style/: all.less  blue.less  default.less  login_neutral.less  profile.less  red.less
src/style/atomic_design/: atomic_design.less
src/style/atomic_design/atoms/: color.less  text.less  utils.less
src/style/atomic_design/molecules/: budgetData.less  buttons.less  container.less  headerFooter.less  inputs.less  loader.less  operation.less  switch.less  tooltip.less
src/style/atomic_design/organisms/: bankAccountCmpt.less  budgetData.less  forms.less  navigation.less  operation.less
src/style/atomic_design/pagesLayout/: banks.less  (+9 more)
src/style/blue/: accountWidget.less  budget.less
src/style/default/: ButtonMenu.less  ImportOfxPage.less  accountPage.less  accountWidget.less  budget.less  subscriptionPage.less
src/style/utils/: all_utils.less  loader.less  switch.less
src/utils/: Calcul.ts  Time.ts  Utils.ts
src/views/: About.vue  Account.vue  AccountPage.vue  Banks.vue  ChartPage.vue  Charts.vue  Home.vue  ImportOfx.vue  Login.vue  Profile.vue  RedirectAtAccountPage.vue  RedirectToAccountPage.vue  Signup.vue  Subscription.vue
(+350 files in other folders)
