tresorier_db_driver=org.postgresql.Driver
tresorier_db_url_dflt=jdbc:postgresql://localhost:5432/tresorier
tresorier_db_usr_dflt=postgres
tresorier_db_pwd_dflt=
tresorier_db_version= filesystem:src/main/resources/db/migrations_tresorier

test_db_url_dflt=jdbc:postgresql://localhost:5432/test_tresorier
test_db_usr_dflt=postgres
test_db_pwd_dflt=

auth_db_url_dflt=jdbc:postgresql://localhost:5432/auth_session
auth_db_usr_dflt=postgres
auth_db_pwd_dflt=
auth_db_version=filesystem:src/main/resources/db/migrations_tresorier

allowed_origin=app.swaggerhub.com
supertoken_url=https://f7f7a66155c611eb97c9a350a8f32315-eu-west-1.aws.supertokens.io:3573
supertoken_api_key=wgIYao35epStcK-4jkUMNqVjvZ=QB3

environment=dev
