TRESORIER_DB_DRIVER=org.postgresql.Driver
TRESORIER_DB_URL_DFLT=jdbc:postgresql://localhost:5432/tresorier
TRESORIER_DB_USR_DFLT=postgres
TRESORIER_DB_PWD_DFLT=
TRESORIER_DB_VERSION=filesystem:src/main/resources/db/pg

TEST_DB_DRIVER=org.h2.Driver
TEST_DB_URL=jdbc:h2:~/agatha/code/back/db/unit_test
TEST_DB_USR=sa
TEST_DB_PWD=
TEST_DB_VERSION=filesystem:src/main/resources/db/h2

INTEGRATION_DB_URL_DFLT=jdbc:postgresql://localhost:5432/integration_tresorier
INTEGRATION_DB_USR_DFLT=postgres
INTEGRATION_DB_PWD_DFLT=

TRESORIER_DB_ID=
INTEGRATION_DB_ID=

ENVIRONMENT=dev