TRESORIER_DB_DRIVER=org.postgresql.Driver
TRESORIER_DB_URL_DFLT=jdbc:postgresql://localhost:5432/tresorier
TRESORIER_DB_USR_DFLT=postgres
TRESORIER_DB_PWD_DFLT=
TRESORIER_DB_VERSION=filesystem:src/main/resources/migrations_tresorier

TEST_DB_DRIVER=org.h2.Driver
TEST_DB_URL=jdbc:h2:db/./unit_test
TEST_DB_USR=sa
TEST_DB_PWD=
TEST_DB_VERSION=filesystem:src/main/resources/migrations_tresorier/all_db

INTEGRATION_DB_URL_DFLT=jdbc:postgresql://localhost:5432/integration_tresorier
INTEGRATION_DB_USR_DFLT=postgres
INTEGRATION_DB_PWD_DFLT=

ALLOWED_ORIGIN_FRONT=app.swaggerhub.com
ALLOWED_ORIGIN_BETA_FRONT=app.swaggerhub.com
ALLOWED_ORIGIN_STRIPE=app.fez.fez

SUPERTOKEN_URL=https://f7f7a66155c611eb97c9a350a8f32315-eu-west-1.aws.supertokens.io:3573
SUPERTOKEN_API_KEY=wgIYao35epStcK-4jkUMNqVjvZ=QB3

ENVIRONMENT=dev

HEROKU_TRESORIER_DB=HEROKU_POSTGRESQL_JADE_JDBC
HEROKU_INTEGRATION_DB=HEROKU_POSTGRESQL_COBALT_JDBC

STRIPE_API_KEY=sk_test_51Jb4K5GjNzWUNv4e08CsqyzjbIFZTqD89xUh9hT2H1vyyThKCQKcww66XtwvvX7wnYvT6HEh9fDvMVEOZhRlUiT800BLGma1Eu
STRIPE_WEBHOOK=whsec_zBXFz2wVTEkJkc2SBYPW5ZQKzn6hjavv

MONTHLY_INTEGRAL=price_1KX1nbGjNzWUNv4eULli1hta
ANNUAL_INTEGRAL= price_1KX1nbGjNzWUNv4efIk7rgjc
MONTHLY_ESSENTIAL=price_1KX1oJGjNzWUNv4eNHMOyCQr
ANNUAL_ESSENTIAL=price_1KX1oJGjNzWUNv4eraCAHp7d
MONTHLY_COMPANY=price_1KX1syGjNzWUNv4eBBUJJDjb
ANNUAL_COMPANY=price_1KX1syGjNzWUNv4eohvuSTQc

TAX_ID=txr_1K3NZMGjNzWUNv4esPmjJCuz
SUCCES_URL=http://localhost:8080
CANCEL_URL=http://localhost:8080

AWEBER_LIST_ID=awlist6281654
AWEBER_ACCOUNT_ID=19197475
AWEBER_ACCESS_TOKEN=6OKcZq6OJ89DZFLSQbightjiXVNPlUBu
AWEBER_REFRESH_TOKEN=QnQtAbbObf9p39tmjifkjgUUNYqFtw75O
