#subscriptionPage {
    .centeredContent {
        * {
            width: 100%;
        }
    }
    p, button {
        text-align: center;
    }
    .offer {
        display: grid;
        grid-template-areas: 
            "banner"
            "action";
        .actions {
            justify-self: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            button {
                max-width: 200px;
                justify-self: center;
            }
        }
        .action {
            display: grid;
            a {
                max-width: 200px;
                justify-self: center;
            }
        }
    }
}