@import "atoms/color.less";
@import "atoms/text.less";
@import "atoms/utils.less";

@import "molecules/buttons.less";
@import "molecules/container.less";
@import "molecules/inputs.less";
@import "molecules/switch.less";
@import "molecules/loader.less";
@import "molecules/tooltip.less";
@import "molecules/headerFooter.less";

@import "organisms/budgetData.less";
@import "organisms/operation.less";
@import "organisms/navigation.less";
@import "organisms/forms.less";
@import "organisms/buttonList.less";
@import "organisms/bankAccountCmpt.less";
@import "organisms/forms/operationForm.less";

@import "pagesLayout/home.less";
@import "pagesLayout/budget.less";
@import "pagesLayout/login.less";
@import "pagesLayout/profile.less";
@import "pagesLayout/accountPage.less";
@import "pagesLayout/banks.less";
@import "pagesLayout/menuLayout.less";
@import "pagesLayout/accountWidget.less";
@import "pagesLayout/subscriptionPage.less";
@import "pagesLayout/chartPage.less";


#app {
  background-color: @background;
  .default {
    display: grid;
    grid-template-columns: 1fr;
    .content {
      min-width: 375px;
      width: 50vw;
      max-width: 1000px;
      justify-self: center;
    }
  }
}

// used only in /about page to display the component avalaible
.designContainer {
  background-color: #EBE9E9;
  border: solid;
  margin: 20px auto 20px auto;
  padding: 10px;
  h2 {
    text-align: right;
    font-size: 20px;
    margin-right: 20px;
  }
  h3 {
    font-size: 16px;
    margin: 10px;
    font-style: italic;
  }
}