SERVER_PORT=8000
API_BASE_URL=localhost:5173
REDIRECT_URI=http://localhost:5173
FRONT_URL=http://localhost:5173
exception_log_path=logs/
# can be dev or prod
ENVIRONMENT=dev


## Config DATABASE

DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/agatha
DB_USR=postgres
DB_PWD=agatha-db-password
## Migration folder
DB_VERSION=filesystem:src/main/resources/db/pg 

TEST_DB_URL=jdbc:postgresql://localhost:5432/agatest

## Config API

ALLOWED_ORIGIN_LOCALHOST=http://localhost:5173
ALLOWED_ORIGIN_FRONT=https://mon.agatha-budget.fr
ALLOWED_ORIGIN_BETA_FRONT=https://beta.agatha-budget.fr
ALLOWED_ORIGIN_STRIPE=https://stripe.com

## Config STRIPE

STRIPE_API_KEY=secret
STRIPE_WEBHOOK=secret
MONTHLY_INTEGRAL=secret
ANNUAL_INTEGRAL=secret
MONTHLY_ESSENTIAL=secret
ANNUAL_ESSENTIAL=secret
MONTHLY_COMPANY=secret
ANNUAL_COMPANY=secret

TAX_ID=secret
SUCCES_URL=http://beta.agatha-budget.fr
CANCEL_URL=http://beta.agatha-budget.fr

## Config Mailing

AWEBER_LIST_ID=secret
AWEBER_ACCOUNT_ID=secret
AWEBER_ACCESS_TOKEN=secret
AWEBER_REFRESH_TOKEN=secret
AWEBER_CLIENT_ID=secret

## Config Banking

NORDIGEN_SECRET_ID=secret
NORDIGEN_SECRET_KEY=secret
NORDIGEN_SUCCESS_URL=http://localhost:5173/bank

## Config Keycloak

KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvBXQgH68nC/v1iEnArdz/SZBq/gBmxEJo13iKeQ0C8JIKMzb4Qtm7uSAALCmhNYDXrvlTgJQiyEXIf+1pelO7jqRXleWk5e5WQSu4uTpOWz1LPYQMTZdGosD151QmTwihTrc0KMO/UkIIyTSbxwvV3HkDNjGmEBLhcT664UwJl/oJxQsIdGu2kFIyqXqNg6OE+lHV9cL7TzRY37KVg/CxJjEWQbj1fpK6qZ7VQ/xZU0zCjzuo8sKLijTKI5mzfQJWAHZjkUgDeUWsIYbfSZQtsV5OlVWtFghsSNVaY1/9ivhwRVi88z3Nr4ftEvaGbB5C6q7n3ScJ1/gJRBekG3T4QIDAQAB