.accountPage {
    background: @transparentBlue;
    border-radius: 28px;
    padding: 20px;
    margin-top: 80px;
    h1 {
        text-align: center;
        font-size: xx-large ;
        margin-bottom: 30px;
    }
    #operationForm {
        background: @majorLightBlue;
        .btn{
            color: @background;
        } 
    }

    .storedOperation:nth-child(even) {
        background-color: @background;
        .btn{
            color: @majorLightBlue;
        } 
    }
    .storedOperation:nth-child(odd) {
        background-color: @darkerBackground;
        .btn{
            color: @majorLightBlue;
        } 
    }

    .operation {
        font-size: small;
        .btn {
            font-size: small;
            padding-left: 10px;
        }
        .date {
            text-align: center;
        }
    }

    @import url(../utils/switch.less);

}