#accountWidget {
    background: white;
    border-radius: 28px;
    padding: 20px;
    margin-top: 10px;
    text-align: center;
    h1 {
        font-size: x-large;
    }
    .total {
        font-size: medium;
    }
    ul {
        border-radius: 28px;
        padding: 20px;
        li {
            background : @buttonBackColor;
            border-radius: 10px;
            margin: 5px;
            list-style-type: none;
            .btn {
                font-size: small;
            }
        }
    }

    .accountForm {
        background : @background;
        margin-top: 20px;
    }

    .formContainer {
        padding: 10px;
        
    }
    .displayFormBtn, .closeFormBtn {
        padding: 5px;
    }

    .closeFormBtn {
        float: right;
        margin: 0px 15px 10px 10px;
        background: @background;
    }
}

.formContainer {
    padding: 10px;
}

#accountCreationForm{
    margin-top: 15px;
    .btn{
        margin-top: 15px;
        background: @buttonBackColor;
    }

    label {
        margin: 5px 0 5px 0;
    }
    select {
        margin: 5px 0 0 0;
    }
}