#budgetTables, #totalTable  {
    tbody, td, tfoot, th, thead, tr {
        border-style: none;
    }
}

.available {
    .negative {
        border-radius: 25px;
        background: @red;
        font-weight: bold;
        padding: 2px  15px 2px 15px;
    }
}

#totalTable {
    tr {
        th.allocated, th.available, th.spent{
            padding: 0 0 10px 0;
            div {
                min-height: 40px;
                background : @headerColor;
                text-align: center;
                color: whitesmoke

            }
        }
        @media (max-width: 500px) {
            th.spent{
                display: none;
            }
            td.spent {
                display: none;
            }
        }

        td.allocated, td.available, td.spent {
            background : @headerColor;
            color: white;
            border-spacing : 0px;
            text-align: center;
        }

        td.allocated, td.available {
            font-weight: bold;
        }

        td.allocated, th.allocated div {
            border-radius: 6px 0 0 6px;
        }

        td.available, th.available div {
            border-radius: 0 6px 6px 0;
        }

        td.name {
            padding: 0 10px 0 0;
            div {
                font-weight: bold;
                min-height: 40px;
                border-radius: 6px;
                background :  @headerColor;
                color: white;
                text-align: center;
                line-height: 40px;
            }
        }
    }
    
}

#budgetTables {
    background: white;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
    border-radius: 28px;
    margin-top: 10px;
    padding: 20px;
    font-size: small;

    .scrollable {
        overflow-y:scroll;
        overflow-x: hidden;
        max-height: 70vh;
    }

    table {
        margin-bottom: 10px;
    }
    .date {
        margin-bottom: 20px;
        text-align: center;
        font-size:  xx-large;
        .btn {
            font-size: xx-large;
        }
        .date-label {
            border-radius: 25px;
            font-weight: bold;
            padding: 8px  15px 8px 15px;
            p {
                margin-bottom: 0;
            }
        }
        .negative {
            background: @red;
        }
        .positive {
            background: @orange;
        }
        .null {
            background: @dateColor;
        }
    }
   
    tr.masterCategory {
        th {
            div {
                vertical-align: middle;
                padding: 0;
            }
        }


        @media (max-width: 500px) {
            th.spent{
                display: none;
            }
        }

        th.name {
            cursor: pointer;
            padding: 0 10px 0 0;
            #operationForm {
                padding-left: initial;
                display: flex;
                background: @headerColor;
                border-radius: 5px 5px 0 0;
                height: 27px;
                #newName {
                    width: 200px;
                    padding: 0 12px 0 12px;
                    background: @headerColor;
                    color: @lightBlue;
                    border: none;
                }
                .btn {
                    color: @lightBlue;
                }
            }
            .editable-master-category {
                border-radius: 6px 6px 0 0;
                background : @headerColor;;
                text-align: left;
                padding-left: 10%;
                text-decoration: none;
                color: white;
                .btn {
                    visibility: hidden;
                    color: @lightBlue;
                    font-size: small;
                    padding: 6px 0px 6px 12px;
                }
            }
            .editable-master-category:hover{
                .btn {
                    visibility: visible;}
            }
        }
        th.allocated {
            border-radius: 6px 0px 0px 0px;
        }
        th.available {
            border-radius: 0px 6px 0px 0px;
        }
        th.allocated, th.available, th.spent {
            background : @headerColor;
            color: white;
            border-spacing : 0px;
            text-align: center;
        }
    }

    tr.category {
        td {
            vertical-align: middle;
            padding: 0;
        }
        @media (max-width: 500px) {
            td.spent{
                display: none;
            }
        }

        td.name {
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
            padding: 0 10px 0 0;
            div {
                background : @background;
                padding: 0 0 0 10px;
                .btn {
                    color: @headerColor;
                    font-size: small;
                }
                #operationForm {
                    padding-left: initial;
                    display: flex;
                    #newName {
                        width: 200px;
                        padding: 0 12px 0 12px;
                    }
                }
            }
            .editable-category{
                cursor: pointer;
                color: darkslategray;
                text-decoration: none;
                text-align: right;
                .btn {
                    visibility: hidden;
                }
            }
            .editable-category:hover{
                .btn {
                    visibility: visible;
                }
            }
        }
        td.allocated {
            input {
                text-align: center;
            }
        }
        td.allocated, td.available, td.spent {
            text-align: center;
            background : @background;
        }
    }

    input[type=number] {
        -moz-appearance:textfield;
    }

    .spent {
        font-weight: lighter;
    }

    #archive_section {
        .title {
            text-align: center;
            padding: 20px;
            text-transform: capitalize;
            font-weight: bold;
            font-size: larger;
        } 
    }
    @media (max-width: 992px) {
        .rectangle {
            height: 93px;
        }
    }

}
