#actionsList {
    text-align: center;
    justify-content: center;
    list-style-type: none;
    
    .btn {
        font-size: 30px;
        background-color: @actionColor;
        color: @background;
        padding: 10px;
        border-radius: 45px;
        width: 52px;
    }
    .btn.disables {
        color: gray;
    }
    
    @media (min-width: 479px) {
        .btn {
            margin: 20px;
        }
    }
    
    @media (max-width: 479px) {
        .btn {
            margin: 20px 10px;
        }
    }
}