.MasterCcollapsed {
    &.import {
        margin: 0;
        .crossContainer {
            padding-right: 5px;
            padding-top: 5px;
            .cross {
                color: white;
            }
        }
        .importPage {
            text-align: center;
            .text {
                color: white;
                margin-bottom: 10px;
            }
            .actionButton {
                margin-bottom: 4px;
                width: 50%;
                margin: 0 25% 10px;
            }
            .ofxForm {
                .inputOfx {
                    opacity: 0;
                    position: absolute;
                    z-index: -1;
                }
                label {
                    cursor: pointer;
                    padding-bottom: 3px;
                }
            }
        }
    }
}