#subcriptionPage {
    background-color: @background;
    .user .company{
        background-color: white;
        .essentiel .integral .subscrition .coaching {
            color: black;
            background-color: @buttonBackColor;
            display: flex;
            flex-wrap: wrap;
            .title {
                color: @actionColor;
                font-weight: bold;
                text-align: center;
                text-transform: capitalize;
            }
            .btnSubscrition {
                background: @actionColor;
                color: white;
                text-align: center;
                border-radius: 6px;
                min-width: 15Opx;
                height: 30px;
                padding: 0;
            }
            .disabled {
                background-color: @darkBlue;
                color: grey;
            }
        }
    }
}