.bankPage {
    display: grid;

    #bankForm {
        max-width: 800px;
        .actionButton {
            margin-top: 50px;
        }
        .multiselect {
            * { 
                color: black;
            }
        }
    }
    
}