@max-div_width: 1000px;


#app {
    .page {
        margin: 0;
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-areas: 
            "header"
            "content"
            "footer"
        ;
        grid-template-rows:  auto 1fr auto;;

        .fixedHeader {
            grid-area: header;
            display: grid;
            * {
                align-self: center;    
            }
            background-color: @lighterBackground;
            min-height: 60px;
            z-index: 100;
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
        }

        .pageContent {
            grid-area: content;
            overflow: auto;
            justify-self: center;
            width: min(100vw, @max-div_width);
            background-color: @lighterBackground;
            display: grid;
            .centeredContent {
                display: grid;
                align-self: center;
            }
            .centeredContent > * {
                justify-self: center;
            }
            padding: 25px 0;
        }

        .fixedFooter {
            grid-area: footer;
            background-color: @lighterBackground;
            z-index: 100;
            box-shadow: 0 -4px 2px -2px rgba(0, 0, 0, 0.2);
        }
    }
}

@media (max-height: 550px) {
    .fixedFooter, .fixedHeader {
        display: none;
    }
}