.profilePage {
    #logoface {
        max-width: 100px;
        margin: 10px 0;
    }

    // version for mobile
    @media (max-width: 767px) {
        #logoface {
            display: none;
        }
    }
}

