.subscriptionPage {
    p {
        margin: 10px auto;
        padding: 10px;
        max-width: 500px;
        text-align: center;
    }
    .content {
        padding: 0;
    }
    .icon {
        font-size: 34px;
        color: @white;
        padding-bottom: 5px;
    }

    .actionButton {
        background: @background;
        width: 40%;
    }
}