// Default colors, can be overriden by a specific theme 

@action: #007EA7;
@navigation: #003249;

@white: white; 
@dark: black; 

@background: #F2F2F2;
@darkerBackground: #DFDFDF;

/*Navigation/50%*/
@navigation50: #0032497f;

@allInOrder: #F0F600;

@warning: #ED9700;

@error: #DB2B39;

@validation: #44AF69;

@grey: #C2C2C2;

@blackGrey: #6F6F6F;

