// Default text, can be overriden by a specific theme 
* {
  font-family: 'Arial', Verdana, sans-serif;
  color: @dark;
  font-size: 16px;
}

.subtext {
  font-size: 12px;
}

.title {
  font-size: 25px;
  text-align: center;
}

.subtitle {
  font-size: 20px;
}


/////////////////////////////////////

// Specific theme text

.dyslexia {
  * {
    color: red;
  }
}