@import "login_neutral.less";
@import "default.less";
@import "red.less";
@import "blue.less";
@import "../../node_modules/@fortawesome/fontawesome-free/css/all.css";

.allocationInput{
    width: 80px
}

.available {
    .negative {
        border-radius: 25px;
        background: #EC4646;
        font-weight: bold;
        padding: 8px  15px 8px 15px;
    }
}