.default {


  @greenblue: #2198A6;
  @majorBlue: #124D74;

  @darkBlue: #2F5662;
  @masterBlue: #88a6b9;
  @lightBlue: #d2eaed;
  @lightBlue2: #82c4cd;
  @transparentBlue: rgba(144, 217,233, 0.4);

  @majorLightBlue: #8bd1d9;
  @background: #f2f2f2;
  @darkerBackground: #e8e8e8;

  background: @background; 

  @actionColor: #003249;
  @headerColor: #007ea7;
  @buttonBackColor: #85c7de;
  @dateColor: #c6dbf0;

  .month {
    text-transform: capitalize;
  }

  .loader {
    margin-top: 5%;
    margin-left: 45%;
  }

  #actionsList {
    text-align: center;
    justify-content: center;
    .btn {
      font-size: 30px;
      background-color: @actionColor;
      color: @background;
      padding: 10px;
      border-radius: 45px;
      width: 52px;
    }
    .btn.disables {
      color: gray;
    }
    list-style-type: none;
  }

  @media (min-width: 479px) {
    #actionsList{
      .btn {
        margin: 20px;
      }
    }
  }

  @media (max-width: 479px) {
    #actionsList {
      .btn {
        margin: 20px 10px;
      }
    }
  }

  @media (max-width: 992px) {
    .accountWidgetAtHome{

      #accountWidget {
        display: none;
      }
    }
    .buttonsAtHome {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: white;
      border-top: solid whitesmoke;
    }
  }
  

  
  @import url(default/accountWidget.less);
  @import url(default/budget.less);
  @import url(default/accountPage.less);
}