#login_page, #sign_up_page, #profile_page {
    text-align: center;
    background-color: #f2f2f2;
    color: #124d74;


    #logo {
        max-width: 200px;
        height: auto;
    }

    .form-control{
        margin: 0px auto 10px auto;
        max-width: 200px;
    }

    .btn {
        margin-top: 10px;
        background: #8bd1d9;
        color: #124d74;
        font-weight: bold;
        border: none;
    }

    #login_error_msg{
        margin: 15px;
    }
    .teamSelector {
        cursor: pointer;
    }
    p{
        margin: 15px;
    }
    label{
        margin-top:10px;
    }
}