
.profilPage{
    text-align: center;
    background-color: #f2f2f2;
    color: #124d74;
    list-style-type: none;
    justify-content: center;
    list-style-type: none;
    
#logoface {
    max-width: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center
}

.profilName{
    background-color: #007EA7;
    color: #ffffff;
    margin-top:  10px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.buttonProfile{
    background-color: #90D9E9;
    color: #252525;
    text-decoration: none;
    font-size: 16px;
    border: 3px solid #90D9E9;
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.5s ease-out;
    text-transform: capitalize;
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
}

.buttonProfile:hover{ 
    background-color:  #007da711;
    border: 3px solid #003249;
    color: #003249;
    cursor: pointer;
}

ol, ul {
    padding-left: 0;
}

.icone{
    position: absolute;
    margin-top: 3px;
    margin-right: 200px;
}

.boxMenu{
    background: white;
    border-radius: 28px;
    padding: 20px;
    margin-top: 10px;
}
}

@media (min-width: 1400px) {
    .navMenu{
    padding-left: 150px;
}
}

