.red {
    #budgetTables {
        background:red;
        visibility: 50%;
    }

    a{
        color: green;
    }

	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
}