.operation {
  display: flex;
  flex-wrap: wrap;
  padding: 8px 0 8px 0;
  cursor: pointer;
  .category {
      font-weight: bold;
  }
  .amount {
      font-size: large;
      text-align: center;
  }
  .action {
      display: flex;
      .btn {
          padding-left: 10px;
      }
  }

  .lineStart {
    padding-left: 30px;
  }

  &:nth-child(even) {
    background-color: @background;
  }
  
  &:nth-child(odd) {
    background-color: @darkerBackground;
  }

  @media (pointer: fine) { 
    .btn {
        visibility: hidden;
    }
    &:hover{
      .btn {
          visibility: visible;
      }
    }
  }

}