.positive {
  background-color: @validation;
  border-radius: 25px;
  padding : 2px 8px;
}

.negative {
  background-color: @alert;
  color: @white;
  border-radius: 25px;
  padding : 2px 8px;
  &.title {
      padding: 10px 12px;
  }
  .btn {
    color: @white;
  }
  * {
    color: @white;
  }
  input {
    color: @dark;
  }
  .illustration .btn {
    color: @dark;
  }
}

.container {
  margin: 10px auto;
  padding: 20px;
  border-radius: @borderRadius;
  background: @lighterBackground;
  text-align: center;
  max-width: none;
  .icon {
    text-align: right;
    .illustration {
      padding: 2px 12px 10px;
    }
  }
  &.header {
    background: @header;
    color: @white;
    *{
      color: @white;
    }
    .illustration {
      color: @white;
    }
    input, select, .selectAutoComplete *, .actionButton {
      color: @dark;
    }
  }
  &.bordered {
    border-style: none;
    border-collapse: collapse;
    border-radius: @borderRadius;
    border-style: hidden; /* hide standard table (collapsed) border */
    box-shadow: 0 0 0 2px @action; /* this draws the table border  */ 
  }
  &.inline {
    background: @inline;
    color: @white;
    .illustration {
      color: @dark;
    }
  }
  &.small {
    max-width: 500px;
  }
}

.banner {
  background: @header;
  width: 100%;
  color: @white;
  *{
    color: @white;
  }
  padding: 10px;
  margin-top: 40px;
  margin-bottom: 10px;
  height: fit-content;
}

.MasterCcollapsed{
  display: flex;
  background: linear-gradient(to right, #003249, #007EA7);
  border-radius: 10px;
  padding: 5px;
  justify-content: space-around;;
  h3{
    color: @background;
  }
}

.breakableRow {
  display: inline;
}
