#budgetCmpt {

    margin: 10px;
    border-radius: 10px;
    background: @white;
    max-width: @max-div_width;
    width: 100%;

    .edition {
        justify-self: center;
    }

    .fixedHeader {
        padding: 30px;
        background: @white;
        border-radius: 10px;
    }

    .headedContent {
        display: grid;
        border-radius: 10px;
        padding: 0 30px;
    }
    
    .budgetTable {
        margin-top: 10px;
        .amountCol {
            min-width: 85px;
        }
    }

    // tiny version (one column less)
    @media (max-width: 500px) {
        .spent {
            display: none;
        }
    }

}