#login_page, #sign_up_page, #profile_page {
    text-align: center;

    .form {
        *{
            max-width: 200px;
        }
        input, select, p {
            margin-left: auto;
            margin-right: auto;
        }

        #toOtherForm {
            margin-top: 20px;
        }
    }

    #logo {  
        height: auto;
    }
}