.profilePage {
    #logoface {
        max-width: 100px;
        margin: 10px;
        justify-self: center;
    }
    .buttonList {
        width: min(400px, 80vw);
    }
    .versionNumber {
        justify-self: center;
    }
}
