#accountWidget {
    ul {
        border-radius: 28px;
        padding: 20px;
        li {
            background : @lightBlue;
            border-radius: 20px;
            margin: 5px;
            text-align: center;
            list-style-type: none;
        }
    }
    .formContainer {
        padding: 10px;
        
    }
    .displayFormBtn, .closeFormBtn {
        padding: 0;
    }

    .closeFormBtn {
        float: right;
        margin: 0px 15px 10px 10px;
        color: @darkBlue;
    }
}

.formContainer {
    padding: 10px;
}

#accountCreationForm{
    margin-top: 15px;
    .btn{
        margin-top: 15px;
    }

    label {
        margin: 5px 0 5px 0;
    }
    select {
        margin: 5px 0 0 0;
    }
}