// Default colors, can be overriden by a specific theme 

@action: #007EA7;
@navigation: #003249;
// same than navigation with 50% opacity (50% = 80 in hexa) https://gist.github.com/lopspower/03fb1cc0ac9f32ef38f4
@active: #00324980; 
@header: linear-gradient(to right, @navigation, @action);
@inline: linear-gradient(to right, @grey, @darkerBackground);

@lighterBackground: white;
@background: #F2F2F2;
@darkerBackground: #DFDFDF;

@allInOrder: #F0F600;
@warning: #ED9700;
@warning_smooth: #ED970050;
@alert: #DB2B39;
@validation: #44AF69;
@validation_smooth: #44AF6950;


@white: white; 
@grey: #C2C2C2;
@blackGrey: #6F6F6F;
@dark: black; 